* {
  margin: 0px;
  padding: 0px;
}

.header,
.sidebar,
.navigation,
.main,
.ads,
.footer {
  border: 2px solid lightpink;
  width: 100%;
  height: 100%;
}

/* DO NOT EDIT THE CODE ABOVE */
.container {
  display: grid;
  box-sizing: border-box;
  height: 100%;
  padding: 10px;
  gap: 15px;
  grid-template-columns: 1fr 3fr 1fr;
}

.container > div {
  box-sizing: border-box;
  padding: 10px;
  border-radius: 5px;
}

.header {
  display: flex;
  height: 60px;
  align-items: center;
  grid-column: span 3;
}
.sidebar {
  grid-row: span 2;
}
.ads {
  grid-column: 3;
  grid-row: 2 / span 2;
}

.navigation {
  display: flex;
  align-items: center;
  height: 60px;
}
.main {
  height: 400px;
}
.footer {
  display: flex;
  grid-column: span 3;
  align-items: center;
  height: 60px;
}
