<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display & Properties</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="box-1"></div>

    <div class="box-2"></div>

    <div class="box-3"></div>

    <div class="box-4"></div>

    <div class="message-container">
      <p class="line-1">"</p>
      <p class="line-2">Set your target and keep trying</p>
      <p class="line-3">UNTIL YOU REACH IT</p>
      <p class="line-4">"</p>
    </div>
  </div>
</body>

</html>