* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

.box-1,
.box-2 {
  height: 40px;
  width: 40px;
}

.box-3,
.box-4 {
  width: 40px;
}

.box-1 {
  background-color: red;
}

.box-2 {
  background-color: blue;
}

.box-3 {
  background-color: green;
}

.box-4 {
  background-color: black;
}

.message-container {
  position: absolute;
  top: 0;
}
/* DO NOT EDIT THE CODE ABOVE */

/* START CODING BELOW line 40 👇🏽*/
.message-container {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.box-1 {
  position: absolute;
  background-color: red;
  width: 100%;
  top: 0;
}

.box-2 {
  position: absolute;
  background-color: blue;
  width: 100%;
  bottom: 0;
}

.box-3 {
  position: absolute;
  background-color: green;
  height: 100%;
}

.box-4 {
  position: absolute;
  background-color: black;
  right: 0;
  height: 100%;
}
