@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@layer base {
  :root {
    --primary-color: #6366f1;
    --secondary-color: #8b5cf6;
    --tertiary-color: #ec4899;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --info-color: #3b82f6;

    --primary-500-color: #4f46e5;
    --secondary-500-color: #7c3aed;
    --tertiary-500-color: #db2777;
    --success-500-color: #059669;
    --danger-500-color: #dc2626;
    --warning-500-color: #d97706;
    --info-500-color: #2563eb;
  }
}

@layer components {
  .card {
    @apply h-full border border-gray-200 border-opacity-60 rounded-lg overflow-hidden;
  }
  .divider {
    @apply border border-gray-200 border-opacity-60 my-3;
  }
  .card .card-img {
    @apply lg:h-48 md:h-36 w-full object-cover object-center;
  }
  .card .card-title {
    @apply text-lg font-medium text-gray-900 mb-3;
  }
  .card .card-subtitle {
    @apply tracking-widest text-xs font-medium text-gray-400 mb-1;
  }
  .card .card-caption {
    @apply leading-relaxed mb-3;
  }

  .form-control {
    @apply w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out;
  }
  .form-control-label {
    @apply leading-7 text-sm text-gray-600;
  }
  .btn {
    @apply text-white border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg;
  }

  .btn-primary {
    background: var(--primary-color);
  }
  .btn-secondary {
    background: var(--secondary-color);
  }
  .btn-tertiary {
    background: var(--tertiary-color);
  }
  .btn-success {
    background: var(--success-color);
  }
  .btn-danger {
    background: var(--danger-color);
  }
  .btn-warning {
    background: var(--warning-color);
  }
  .btn-info {
    background: var(--info-color);
  }

  .btn-primary:hover {
    background: var(--primary-500-color);
  }
  .btn-secondary:hover {
    background: var(--secondary-500-color);
  }
  .btn-tertiary:hover {
    background: var(--tertiary-500-color);
  }
  .btn-success:hover {
    background: var(--success-500-color);
  }
  .btn-danger:hover {
    background: var(--danger-500-color);
  }
  .btn-warning:hover {
    background: var(--warning-500-color);
  }
  .btn-info:hover {
    background: var(--info-500-color);
  }
}
