@use 'variables'
:root
  --bs-primary: #{variables.$primary-color}

.container-background
  min-width: 100vw
  min-height: 100vh
  background: url(variables.$background-img-url)
  background-size: 100% 100%

.btn-primary
  background: var(--bs-primary)
.bg-primary
  background: var(--bs-primary)
.caption
  font-size: 20px
  color: #ADB0B9
.title
  font-weight: bold
  font-size: 24px
  color: #192140
#quiz-carousel
  width: 720px
  .carousel-item.active
    display: flex
    flex-direction: column
    align-items: center
    height: 600px